ADIMAS FAISAL PURWACARAKA,54.8,
AFRIMA DHIA DEFARA,67.8,
AHMAD SABILIL MAROMI,23.4,
ANDY KURNIAWAN,45.6,
ANISA NURAIDA,12.3,
ARFANI EKA ALDYANSYAH,43.7,
ARI EKO CAHYONO,68.7,
ASEP SUBARI,65.4,
Astika Istiningrum,12.4,
Bimo Adrian Septianto,33,
DWIKI RAYYANA AGUNG BAYU PUTRA,45
Eka Rastika,71.2,
Fabian Gilanggi,55.9,
FAUZAN PRADANA LINGGIH,68.34,
FAUZIVY REGGISWARASHARI,20.1,

IMMANUEL YOSIA ALFRENCO,11.3,
Lindarwati Kusumawardani,9.4,
MAHAS MIG ANTARA,66,
MAUNAB GALANG ESANIKA,32.19,
Mia Anandita,41.3,
Mila Rosyida Uswatunnisa,47.8,
Mochammad Yusuf Maulana,16.7,
MUHAMAD ADITYA PUTRA ANUGRAH,19.3,
MUHAMAD DIMAS PRATAMA,10.2,
MUHAMMAD DZAHABI MUFTI,7.3,

AFIFAH LUTHFI KHOIRU,59.7,
AHMAD SYARIFUZ ZAKI,53.9,
Aquari Febriana,24.3,
BUKHORI ABDUL AZIZ H,12.4,
Cahya Hezak,57.3,
Chairul Umam Achmad,76.3,
Dimas Hanifan Vijaya,72.1,
Dwiko Satriyo, 70.6,
Eka Tri Kustantini,64.2,
Fahrizal Luthfi Adi,34.2,

Nindita Amirta Putri,23.6,
Noor Azizah Mosaik S,35.7,
Paramuditaya Dyan Pr,43.2,
Pindya Khabiibah,23.7,
PUGUH WAHYU ANGGARA,28.1,
Rahmati'ah Nurrifa A,49.5,
Rizky Gumelar Atmaja,58.7,
RYHANNUL JANNAH,61.2,
SALSABILA FAUZIA S,63.4,
Sekar Sanjung Y,6.8,
Sigi Kemahduta,15.3,
UMMU KULTSUM,12.3,
WIDYASWARI NORITA MA,34.2,
YAHYA ABDUL AZIZ,8.6,
YOSAFAT CAHYO G,7.8,

Faisal Najib,45.3,
Faizah Yasarah Razaq,67.5,
FIGUR HISNU ASLAM,28,
FIRDAUS SULTAN,78,
Fransiska Meilani,79.2,
Hanif Sulthan Rizqullah,68.9
Hanifa Yustikaningrum,17.4,
HARUN ALJABBAR,19.3,
HIDAYAT ABDUL ROUF,35.2,
Ilzam Prasetyo Nugroho,61.1,
INDRA ARWANDI,64.23,
JOHAN PATRICK,67.5,
KARTINI APRILIA P N,12.3,
Kelvin Herwanda Tandrio,80.1,
KHOIRUL FIKRI,69,
KUNI NUR AINI,22.4,

RAHMAT IMAM MUSTOFA,6.5,
Ratri Dwi Saputri,7.98,
Retno Andriani,4.5,
RIMA SUMIAR ACHRIMA,3.5,
Rina Dwi Setianingrum,16.7,
Ririh Darmastuti Arinta Rieshari,23.4,
TRI ROHMANTO,41.6,
Umu Amanah Nur Rohmawati,54.32,
VIKI DWI KUSNANDAR,57.2,
YANNY WULANDARI,11.2,

Azaria Nur Fadhilah,27.5,
BAGAS TRI P,23.4,
Bara Okta Pratista Johannanda,54.2,
Cantya Dyana Larasati,67.5,
DELLA FITRAYANI B,70.5,
Dessy Wahyuningsih,71.3,
Desti Yulianingtyas,77.3,
EDDRA ADHIMMATIN S,76.2,
Ersi Indah Asmari,21.56,
FEMBI REKRISNA,69.56

Maulia Harjono,73.2,
MAYSA MARSHALLIA,46.2,
Moechammad Alvan Prastoyo Utomo,51.2,
Muhammad Husain Asadullah,54.4,
Mutiara Auliya Khadija,79.3,
Nurma Ayu Wigati,74.3,
PURUHITA MEGA P,45.6,
RAMADHAN FEBRI UTAMA,67.3,
RIDHO WIJAYA,34.2,
RIFQI AHMAD P,4.8,
Rifqi Imaduddin Irfan,4.32,
RIZAL CHOIRI R,6.78,
SHAFIRA AUDREYNA,12.3,
Shofwah Dinillah,22.1,
SYARIF HIDAYAHTULLAH,11.2,