1514793106707	Delete elements
1515089547501	Rename type 'search'
1515117028945	Copy compilation units
1515117058949	Delete elements
1515117087036	Delete element
1515117112219	Copy compilation units
1515117247751	Copy compilation units
1515117255083	Delete elements
1515121696893	Delete element
1515159912692	Delete element
1515159927468	Copy compilation unit
1515159946502	Rename type 'inputtokoh'
1515160288439	Copy compilation unit
1515160354535	Delete element
1515160364470	Rename type 'inputtokoh'
1515161642833	Copy compilation unit
1515162510305	Rename type 'inputperistiwa'
1515163184304	Copy compilation unit
1515163393757	Rename type 'inputorganisasi'
1515163622275	Delete element
1515163766304	Delete element
1515163780041	Copy compilation unit
1515163795315	Delete element
1515164561129	Copy compilation unit
1515164589380	Rename type 'inputtempat'
1515165638686	Copy compilation unit
1515165659484	Rename type 'inputkeputusan'
1515166930623	Copy compilation unit
1515166951836	Rename type 'inputera'
1515201098714	Copy compilation unit
1515201114417	Rename type 'searchperistiwa'
1515201124843	Copy compilation unit
1515201129281	Delete element
